МОДУЛЬНАЯ ДОКУМЕНТАЦИЯ
И ТЕСТ-ПЛАН
Учебный проект «Свой ресторан»  (KMPK_24-ABD-12)
Backend: Python / Flask · Хранилище: JSON-файлы
<w:tblPr><w:tblW w:type="dxa" w:w="9360"/><w:tblBorders><w:top w:val="single" w:color="auto" w:sz="4"/><w:left w:val="single" w:color="auto" w:sz="4"/><w:bottom w:val="single" w:color="auto" w:sz="4"/><w:right w:val="single" w:color="auto" w:sz="4"/><w:insideH w:val="single" w:color="auto" w:sz="4"/><w:insideV w:val="single" w:color="auto" w:sz="4"/></w:tblBorders><w:tblCellMar><w:top w:type="dxa" w:w="0"/><w:bottom w:type="dxa" w:w="0"/></w:tblCellMar></w:tblPr><w:tblGrid><w:gridCol w:w="9360"/></w:tblGrid><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="9360"/><w:gridSpan w:val="2"/><w:tcBorders><w:top w:val="single" w:color="BFBFBF" w:sz="1"/><w:left w:val="single" w:color="BFBFBF" w:sz="1"/><w:bottom w:val="single" w:color="BFBFBF" w:sz="1"/><w:right w:val="single" w:color="BFBFBF" w:sz="1"/></w:tcBorders><w:shd w:fill="DEEAF1" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="100"/><w:left w:type="dxa" w:w="160"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="160"/></w:tcMar></w:tcPr><w:p><w:pPr><w:spacing w:before="0" w:after="0"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="1F4E79"/><w:sz w:val="26"/><w:szCs w:val="26"/></w:rPr><w:t xml:space="preserve">1. Модуль «Авторизация и сессия»
Ответственный код: /login, /register, /logout
Ответственные функции: login(), register(), logout(), keep_user_session()
Шаблоны: templates/login.html, templates/register.html
<w:tblPr><w:tblW w:type="dxa" w:w="9360"/><w:tblBorders><w:top w:val="single" w:color="auto" w:sz="4"/><w:left w:val="single" w:color="auto" w:sz="4"/><w:bottom w:val="single" w:color="auto" w:sz="4"/><w:right w:val="single" w:color="auto" w:sz="4"/><w:insideH w:val="single" w:color="auto" w:sz="4"/><w:insideV w:val="single" w:color="auto" w:sz="4"/></w:tblBorders></w:tblPr><w:tblGrid><w:gridCol w:w="2200"/><w:gridCol w:w="7160"/></w:tblGrid><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2200"/><w:tcBorders><w:top w:val="single" w:color="BFBFBF" w:sz="1"/><w:left w:val="single" w:color="BFBFBF" w:sz="1"/><w:bottom w:val="single" w:color="BFBFBF" w:sz="1"/><w:right w:val="single" w:color="BFBFBF" w:sz="1"/></w:tcBorders><w:shd w:fill="2E75B6" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="60"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="60"/><w:right w:type="dxa" w:w="80"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="FFFFFF"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Категория
<w:tcPr><w:tcW w:type="dxa" w:w="7160"/><w:tcBorders><w:top w:val="single" w:color="BFBFBF" w:sz="1"/><w:left w:val="single" w:color="BFBFBF" w:sz="1"/><w:bottom w:val="single" w:color="BFBFBF" w:sz="1"/><w:right w:val="single" w:color="BFBFBF" w:sz="1"/></w:tcBorders><w:shd w:fill="2E75B6" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="60"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="60"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="FFFFFF"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Тест-сценарии
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2200"/><w:tcBorders><w:top w:val="single" w:color="BFBFBF" w:sz="1"/><w:left w:val="single" w:color="BFBFBF" w:sz="1"/><w:bottom w:val="single" w:color="BFBFBF" w:sz="1"/><w:right w:val="single" w:color="BFBFBF" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="60"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="60"/><w:right w:type="dxa" w:w="80"/></w:tcMar><w:vAlign w:val="top"/></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="1F4E79"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Функциональное тестирование
<w:tcPr><w:tcW w:type="dxa" w:w="7160"/><w:tcBorders><w:top w:val="single" w:color="BFBFBF" w:sz="1"/><w:left w:val="single" w:color="BFBFBF" w:sz="1"/><w:bottom w:val="single" w:color="BFBFBF" w:sz="1"/><w:right w:val="single" w:color="BFBFBF" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="60"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="60"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:pPr><w:pStyle w:val="ListParagraph"/><w:numPr><w:ilvl w:val="0"/><w:numId w:val="2"/></w:numPr><w:spacing w:before="20" w:after="20"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Регистрация: создать нового пользователя с валидными полями, проверить редирект и вход в аккаунт.
Дубликат телефона: повторно зарегистрировать тот же номер, проверить сообщение об ошибке.
Вход: ввести корректные данные, проверить установку сессии и доступ к защищённым разделам.
Неверный пароль: проверить, что вход не выполняется и отображается ошибка.
Выход: вызвать /logout, проверить очистку session и недоступность защищённых разделов.
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2200"/><w:tcBorders><w:top w:val="single" w:color="BFBFBF" w:sz="1"/><w:left w:val="single" w:color="BFBFBF" w:sz="1"/><w:bottom w:val="single" w:color="BFBFBF" w:sz="1"/><w:right w:val="single" w:color="BFBFBF" w:sz="1"/></w:tcBorders><w:shd w:fill="F2F7FB" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="60"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="60"/><w:right w:type="dxa" w:w="80"/></w:tcMar><w:vAlign w:val="top"/></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="1F4E79"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">UI/UX тестирование
<w:tcPr><w:tcW w:type="dxa" w:w="7160"/><w:tcBorders><w:top w:val="single" w:color="BFBFBF" w:sz="1"/><w:left w:val="single" w:color="BFBFBF" w:sz="1"/><w:bottom w:val="single" w:color="BFBFBF" w:sz="1"/><w:right w:val="single" w:color="BFBFBF" w:sz="1"/></w:tcBorders><w:shd w:fill="F2F7FB" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="60"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="60"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:pPr><w:pStyle w:val="ListParagraph"/><w:numPr><w:ilvl w:val="0"/><w:numId w:val="2"/></w:numPr><w:spacing w:before="20" w:after="20"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Проверить отображение текста ошибок на формах входа и регистрации.
Проверить возврат пользователя на целевую страницу после успешного логина (next-параметр).
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2200"/><w:tcBorders><w:top w:val="single" w:color="BFBFBF" w:sz="1"/><w:left w:val="single" w:color="BFBFBF" w:sz="1"/><w:bottom w:val="single" w:color="BFBFBF" w:sz="1"/><w:right w:val="single" w:color="BFBFBF" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="60"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="60"/><w:right w:type="dxa" w:w="80"/></w:tcMar><w:vAlign w:val="top"/></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="1F4E79"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Edge Cases
<w:tcPr><w:tcW w:type="dxa" w:w="7160"/><w:tcBorders><w:top w:val="single" w:color="BFBFBF" w:sz="1"/><w:left w:val="single" w:color="BFBFBF" w:sz="1"/><w:bottom w:val="single" w:color="BFBFBF" w:sz="1"/><w:right w:val="single" w:color="BFBFBF" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="60"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="60"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:pPr><w:pStyle w:val="ListParagraph"/><w:numPr><w:ilvl w:val="0"/><w:numId w:val="2"/></w:numPr><w:spacing w:before="20" w:after="20"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Пустые поля формы — форма не должна отправляться.
Лишние пробелы в имени/телефоне — проверить обрезку (strip).
Попытка зарегистрироваться с уже существующим аккаунтом.
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2200"/><w:tcBorders><w:top w:val="single" w:color="BFBFBF" w:sz="1"/><w:left w:val="single" w:color="BFBFBF" w:sz="1"/><w:bottom w:val="single" w:color="BFBFBF" w:sz="1"/><w:right w:val="single" w:color="BFBFBF" w:sz="1"/></w:tcBorders><w:shd w:fill="F2F7FB" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="60"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="60"/><w:right w:type="dxa" w:w="80"/></w:tcMar><w:vAlign w:val="top"/></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="1F4E79"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Безопасность ⚠️
<w:tcPr><w:tcW w:type="dxa" w:w="7160"/><w:tcBorders><w:top w:val="single" w:color="BFBFBF" w:sz="1"/><w:left w:val="single" w:color="BFBFBF" w:sz="1"/><w:bottom w:val="single" w:color="BFBFBF" w:sz="1"/><w:right w:val="single" w:color="BFBFBF" w:sz="1"/></w:tcBorders><w:shd w:fill="F2F7FB" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="60"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="60"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:pPr><w:pStyle w:val="ListParagraph"/><w:numPr><w:ilvl w:val="0"/><w:numId w:val="2"/></w:numPr><w:spacing w:before="20" w:after="20"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Пароли хешируются SHA-256 без соли — для учебного проекта допустимо, для продакшена недостаточно.
secret_key хранится в коде (&apos;replace-me-in-production&apos;) — необходимо вынести в переменные окружения (.env).
<w:tblPr><w:tblW w:type="dxa" w:w="9360"/><w:tblBorders><w:top w:val="single" w:color="auto" w:sz="4"/><w:left w:val="single" w:color="auto" w:sz="4"/><w:bottom w:val="single" w:color="auto" w:sz="4"/><w:right w:val="single" w:color="auto" w:sz="4"/><w:insideH w:val="single" w:color="auto" w:sz="4"/><w:insideV w:val="single" w:color="auto" w:sz="4"/></w:tblBorders><w:tblCellMar><w:top w:type="dxa" w:w="0"/><w:bottom w:type="dxa" w:w="0"/></w:tblCellMar></w:tblPr><w:tblGrid><w:gridCol w:w="9360"/></w:tblGrid><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="9360"/><w:gridSpan w:val="2"/><w:tcBorders><w:top w:val="single" w:color="BFBFBF" w:sz="1"/><w:left w:val="single" w:color="BFBFBF" w:sz="1"/><w:bottom w:val="single" w:color="BFBFBF" w:sz="1"/><w:right w:val="single" w:color="BFBFBF" w:sz="1"/></w:tcBorders><w:shd w:fill="DEEAF1" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="100"/><w:left w:type="dxa" w:w="160"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="160"/></w:tcMar></w:tcPr><w:p><w:pPr><w:spacing w:before="0" w:after="0"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="1F4E79"/><w:sz w:val="26"/><w:szCs w:val="26"/></w:rPr><w:t xml:space="preserve">2. Модуль «Бронирование столов»
Ответственный код: /reserve, /availability, /book, /bookings/cancel
Ответственные функции: reserve(), availability(), book_table(), cancel_booking(), overlaps_booking(), parse_datetime()
Шаблон: templates/reserve.html
<w:tblPr><w:tblW w:type="dxa" w:w="9360"/><w:tblBorders><w:top w:val="single" w:color="auto" w:sz="4"/><w:left w:val="single" w:color="auto" w:sz="4"/><w:bottom w:val="single" w:color="auto" w:sz="4"/><w:right w:val="single" w:color="auto" w:sz="4"/><w:insideH w:val="single" w:color="auto" w:sz="4"/><w:insideV w:val="single" w:color="auto" w:sz="4"/></w:tblBorders></w:tblPr><w:tblGrid><w:gridCol w:w="2200"/><w:gridCol w:w="7160"/></w:tblGrid><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2200"/><w:tcBorders><w:top w:val="single" w:color="BFBFBF" w:sz="1"/><w:left w:val="single" w:color="BFBFBF" w:sz="1"/><w:bottom w:val="single" w:color="BFBFBF" w:sz="1"/><w:right w:val="single" w:color="BFBFBF" w:sz="1"/></w:tcBorders><w:shd w:fill="2E75B6" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="60"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="60"/><w:right w:type="dxa" w:w="80"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="FFFFFF"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Категория
<w:tcPr><w:tcW w:type="dxa" w:w="7160"/><w:tcBorders><w:top w:val="single" w:color="BFBFBF" w:sz="1"/><w:left w:val="single" w:color="BFBFBF" w:sz="1"/><w:bottom w:val="single" w:color="BFBFBF" w:sz="1"/><w:right w:val="single" w:color="BFBFBF" w:sz="1"/></w:tcBorders><w:shd w:fill="2E75B6" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="60"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="60"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="FFFFFF"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Тест-сценарии
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2200"/><w:tcBorders><w:top w:val="single" w:color="BFBFBF" w:sz="1"/><w:left w:val="single" w:color="BFBFBF" w:sz="1"/><w:bottom w:val="single" w:color="BFBFBF" w:sz="1"/><w:right w:val="single" w:color="BFBFBF" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="60"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="60"/><w:right w:type="dxa" w:w="80"/></w:tcMar><w:vAlign w:val="top"/></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="1F4E79"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Функциональное тестирование
<w:tcPr><w:tcW w:type="dxa" w:w="7160"/><w:tcBorders><w:top w:val="single" w:color="BFBFBF" w:sz="1"/><w:left w:val="single" w:color="BFBFBF" w:sz="1"/><w:bottom w:val="single" w:color="BFBFBF" w:sz="1"/><w:right w:val="single" w:color="BFBFBF" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="60"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="60"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:pPr><w:pStyle w:val="ListParagraph"/><w:numPr><w:ilvl w:val="0"/><w:numId w:val="2"/></w:numPr><w:spacing w:before="20" w:after="20"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Отрисовка зала: проверить, что занятые столы помечаются корректно по выбранной дате/времени.
Проверка доступности: GET /availability?date=YYYY-MM-DD&time=HH:MM возвращает статус reserved.
Создание брони: POST /book (JSON) с валидными данными создаёт запись в bookings.json.
Конфликт брони: попытка занять уже занятый стол на пересекающееся время — возвращает 409.
Отмена брони: POST /bookings/cancel удаляет только бронь текущего пользователя (не чужую).
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2200"/><w:tcBorders><w:top w:val="single" w:color="BFBFBF" w:sz="1"/><w:left w:val="single" w:color="BFBFBF" w:sz="1"/><w:bottom w:val="single" w:color="BFBFBF" w:sz="1"/><w:right w:val="single" w:color="BFBFBF" w:sz="1"/></w:tcBorders><w:shd w:fill="F2F7FB" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="60"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="60"/><w:right w:type="dxa" w:w="80"/></w:tcMar><w:vAlign w:val="top"/></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="1F4E79"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Валидация
<w:tcPr><w:tcW w:type="dxa" w:w="7160"/><w:tcBorders><w:top w:val="single" w:color="BFBFBF" w:sz="1"/><w:left w:val="single" w:color="BFBFBF" w:sz="1"/><w:bottom w:val="single" w:color="BFBFBF" w:sz="1"/><w:right w:val="single" w:color="BFBFBF" w:sz="1"/></w:tcBorders><w:shd w:fill="F2F7FB" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="60"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="60"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:pPr><w:pStyle w:val="ListParagraph"/><w:numPr><w:ilvl w:val="0"/><w:numId w:val="2"/></w:numPr><w:spacing w:before="20" w:after="20"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Запрет брони в прошедшем времени — должна возвращаться ошибка 400.
Ошибки 400 при неполных или невалидных значениях date/time.
Ошибка 401 при попытке бронирования без авторизации — редирект на /login.
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2200"/><w:tcBorders><w:top w:val="single" w:color="BFBFBF" w:sz="1"/><w:left w:val="single" w:color="BFBFBF" w:sz="1"/><w:bottom w:val="single" w:color="BFBFBF" w:sz="1"/><w:right w:val="single" w:color="BFBFBF" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="60"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="60"/><w:right w:type="dxa" w:w="80"/></w:tcMar><w:vAlign w:val="top"/></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="1F4E79"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Edge Cases
<w:tcPr><w:tcW w:type="dxa" w:w="7160"/><w:tcBorders><w:top w:val="single" w:color="BFBFBF" w:sz="1"/><w:left w:val="single" w:color="BFBFBF" w:sz="1"/><w:bottom w:val="single" w:color="BFBFBF" w:sz="1"/><w:right w:val="single" w:color="BFBFBF" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="60"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="60"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:pPr><w:pStyle w:val="ListParagraph"/><w:numPr><w:ilvl w:val="0"/><w:numId w:val="2"/></w:numPr><w:spacing w:before="20" w:after="20"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Пограничные значения времени (ровно на границе окна 60 минут).
Несколько броней подряд у одного пользователя на разные столы.
Попытка отменить чужую бронь — должна возвращать 403.
<w:tblPr><w:tblW w:type="dxa" w:w="9360"/><w:tblBorders><w:top w:val="single" w:color="auto" w:sz="4"/><w:left w:val="single" w:color="auto" w:sz="4"/><w:bottom w:val="single" w:color="auto" w:sz="4"/><w:right w:val="single" w:color="auto" w:sz="4"/><w:insideH w:val="single" w:color="auto" w:sz="4"/><w:insideV w:val="single" w:color="auto" w:sz="4"/></w:tblBorders><w:tblCellMar><w:top w:type="dxa" w:w="0"/><w:bottom w:type="dxa" w:w="0"/></w:tblCellMar></w:tblPr><w:tblGrid><w:gridCol w:w="9360"/></w:tblGrid><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="9360"/><w:gridSpan w:val="2"/><w:tcBorders><w:top w:val="single" w:color="BFBFBF" w:sz="1"/><w:left w:val="single" w:color="BFBFBF" w:sz="1"/><w:bottom w:val="single" w:color="BFBFBF" w:sz="1"/><w:right w:val="single" w:color="BFBFBF" w:sz="1"/></w:tcBorders><w:shd w:fill="DEEAF1" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="100"/><w:left w:type="dxa" w:w="160"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="160"/></w:tcMar></w:tcPr><w:p><w:pPr><w:spacing w:before="0" w:after="0"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="1F4E79"/><w:sz w:val="26"/><w:szCs w:val="26"/></w:rPr><w:t xml:space="preserve">3. Модуль «Меню и карточки блюд»
Ответственный код: /menu, /menu/<id>
Ответственные функции: load_menu_items(), parse_menu_meta(), parse_menu_item(), menu(), menu_item()
Файлы данных: static/menu_items/*/item.txt + photo.png
<w:tblPr><w:tblW w:type="dxa" w:w="9360"/><w:tblBorders><w:top w:val="single" w:color="auto" w:sz="4"/><w:left w:val="single" w:color="auto" w:sz="4"/><w:bottom w:val="single" w:color="auto" w:sz="4"/><w:right w:val="single" w:color="auto" w:sz="4"/><w:insideH w:val="single" w:color="auto" w:sz="4"/><w:insideV w:val="single" w:color="auto" w:sz="4"/></w:tblBorders></w:tblPr><w:tblGrid><w:gridCol w:w="2200"/><w:gridCol w:w="7160"/></w:tblGrid><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2200"/><w:tcBorders><w:top w:val="single" w:color="BFBFBF" w:sz="1"/><w:left w:val="single" w:color="BFBFBF" w:sz="1"/><w:bottom w:val="single" w:color="BFBFBF" w:sz="1"/><w:right w:val="single" w:color="BFBFBF" w:sz="1"/></w:tcBorders><w:shd w:fill="2E75B6" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="60"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="60"/><w:right w:type="dxa" w:w="80"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="FFFFFF"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Категория
<w:tcPr><w:tcW w:type="dxa" w:w="7160"/><w:tcBorders><w:top w:val="single" w:color="BFBFBF" w:sz="1"/><w:left w:val="single" w:color="BFBFBF" w:sz="1"/><w:bottom w:val="single" w:color="BFBFBF" w:sz="1"/><w:right w:val="single" w:color="BFBFBF" w:sz="1"/></w:tcBorders><w:shd w:fill="2E75B6" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="60"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="60"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="FFFFFF"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Тест-сценарии
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2200"/><w:tcBorders><w:top w:val="single" w:color="BFBFBF" w:sz="1"/><w:left w:val="single" w:color="BFBFBF" w:sz="1"/><w:bottom w:val="single" w:color="BFBFBF" w:sz="1"/><w:right w:val="single" w:color="BFBFBF" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="60"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="60"/><w:right w:type="dxa" w:w="80"/></w:tcMar><w:vAlign w:val="top"/></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="1F4E79"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Функциональное тестирование
<w:tcPr><w:tcW w:type="dxa" w:w="7160"/><w:tcBorders><w:top w:val="single" w:color="BFBFBF" w:sz="1"/><w:left w:val="single" w:color="BFBFBF" w:sz="1"/><w:bottom w:val="single" w:color="BFBFBF" w:sz="1"/><w:right w:val="single" w:color="BFBFBF" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="60"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="60"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:pPr><w:pStyle w:val="ListParagraph"/><w:numPr><w:ilvl w:val="0"/><w:numId w:val="2"/></w:numPr><w:spacing w:before="20" w:after="20"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Каталог: проверить загрузку позиций из item.txt + photo.png по каждой папке.
Сортировка/порядок: убедиться, что позиции отображаются в порядке по полю id.
Страница блюда: открыть валидный /menu/<id>, убедиться в корректных данных (название, цена, описание, фото).
404: открыть несуществующий id, проверить страницу-заглушку и код ответа 404.
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2200"/><w:tcBorders><w:top w:val="single" w:color="BFBFBF" w:sz="1"/><w:left w:val="single" w:color="BFBFBF" w:sz="1"/><w:bottom w:val="single" w:color="BFBFBF" w:sz="1"/><w:right w:val="single" w:color="BFBFBF" w:sz="1"/></w:tcBorders><w:shd w:fill="F2F7FB" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="60"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="60"/><w:right w:type="dxa" w:w="80"/></w:tcMar><w:vAlign w:val="top"/></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="1F4E79"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Проверка данных
<w:tcPr><w:tcW w:type="dxa" w:w="7160"/><w:tcBorders><w:top w:val="single" w:color="BFBFBF" w:sz="1"/><w:left w:val="single" w:color="BFBFBF" w:sz="1"/><w:bottom w:val="single" w:color="BFBFBF" w:sz="1"/><w:right w:val="single" w:color="BFBFBF" w:sz="1"/></w:tcBorders><w:shd w:fill="F2F7FB" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="60"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="60"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:pPr><w:pStyle w:val="ListParagraph"/><w:numPr><w:ilvl w:val="0"/><w:numId w:val="2"/></w:numPr><w:spacing w:before="20" w:after="20"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Некорректный item.txt (пустой или неполный) не должен ломать весь каталог.
Отсутствие photo.png или item.txt в папке позиции — папка должна безопасно пропускаться.
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2200"/><w:tcBorders><w:top w:val="single" w:color="BFBFBF" w:sz="1"/><w:left w:val="single" w:color="BFBFBF" w:sz="1"/><w:bottom w:val="single" w:color="BFBFBF" w:sz="1"/><w:right w:val="single" w:color="BFBFBF" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="60"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="60"/><w:right w:type="dxa" w:w="80"/></w:tcMar><w:vAlign w:val="top"/></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="1F4E79"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">UI/UX тестирование
<w:tcPr><w:tcW w:type="dxa" w:w="7160"/><w:tcBorders><w:top w:val="single" w:color="BFBFBF" w:sz="1"/><w:left w:val="single" w:color="BFBFBF" w:sz="1"/><w:bottom w:val="single" w:color="BFBFBF" w:sz="1"/><w:right w:val="single" w:color="BFBFBF" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="60"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="60"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:pPr><w:pStyle w:val="ListParagraph"/><w:numPr><w:ilvl w:val="0"/><w:numId w:val="2"/></w:numPr><w:spacing w:before="20" w:after="20"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Проверить корректный рендер: фото, название, цену, описание.
Проверить адаптивность сетки каталога на мобильных устройствах.
<w:tblPr><w:tblW w:type="dxa" w:w="9360"/><w:tblBorders><w:top w:val="single" w:color="auto" w:sz="4"/><w:left w:val="single" w:color="auto" w:sz="4"/><w:bottom w:val="single" w:color="auto" w:sz="4"/><w:right w:val="single" w:color="auto" w:sz="4"/><w:insideH w:val="single" w:color="auto" w:sz="4"/><w:insideV w:val="single" w:color="auto" w:sz="4"/></w:tblBorders><w:tblCellMar><w:top w:type="dxa" w:w="0"/><w:bottom w:type="dxa" w:w="0"/></w:tblCellMar></w:tblPr><w:tblGrid><w:gridCol w:w="9360"/></w:tblGrid><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="9360"/><w:gridSpan w:val="2"/><w:tcBorders><w:top w:val="single" w:color="BFBFBF" w:sz="1"/><w:left w:val="single" w:color="BFBFBF" w:sz="1"/><w:bottom w:val="single" w:color="BFBFBF" w:sz="1"/><w:right w:val="single" w:color="BFBFBF" w:sz="1"/></w:tcBorders><w:shd w:fill="DEEAF1" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="100"/><w:left w:type="dxa" w:w="160"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="160"/></w:tcMar></w:tcPr><w:p><w:pPr><w:spacing w:before="0" w:after="0"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="1F4E79"/><w:sz w:val="26"/><w:szCs w:val="26"/></w:rPr><w:t xml:space="preserve">4. Модуль «Оформление заказа и оплата»
Ответственный код: /checkout, /payment, /payment/confirm
Ответственные функции: checkout(), payment(), payment_confirm(), resolve_order_items(), parse_serving_option(), latest_user_booking_status()
<w:tblPr><w:tblW w:type="dxa" w:w="9360"/><w:tblBorders><w:top w:val="single" w:color="auto" w:sz="4"/><w:left w:val="single" w:color="auto" w:sz="4"/><w:bottom w:val="single" w:color="auto" w:sz="4"/><w:right w:val="single" w:color="auto" w:sz="4"/><w:insideH w:val="single" w:color="auto" w:sz="4"/><w:insideV w:val="single" w:color="auto" w:sz="4"/></w:tblBorders></w:tblPr><w:tblGrid><w:gridCol w:w="2200"/><w:gridCol w:w="7160"/></w:tblGrid><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2200"/><w:tcBorders><w:top w:val="single" w:color="BFBFBF" w:sz="1"/><w:left w:val="single" w:color="BFBFBF" w:sz="1"/><w:bottom w:val="single" w:color="BFBFBF" w:sz="1"/><w:right w:val="single" w:color="BFBFBF" w:sz="1"/></w:tcBorders><w:shd w:fill="2E75B6" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="60"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="60"/><w:right w:type="dxa" w:w="80"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="FFFFFF"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Категория
<w:tcPr><w:tcW w:type="dxa" w:w="7160"/><w:tcBorders><w:top w:val="single" w:color="BFBFBF" w:sz="1"/><w:left w:val="single" w:color="BFBFBF" w:sz="1"/><w:bottom w:val="single" w:color="BFBFBF" w:sz="1"/><w:right w:val="single" w:color="BFBFBF" w:sz="1"/></w:tcBorders><w:shd w:fill="2E75B6" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="60"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="60"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="FFFFFF"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Тест-сценарии
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2200"/><w:tcBorders><w:top w:val="single" w:color="BFBFBF" w:sz="1"/><w:left w:val="single" w:color="BFBFBF" w:sz="1"/><w:bottom w:val="single" w:color="BFBFBF" w:sz="1"/><w:right w:val="single" w:color="BFBFBF" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="60"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="60"/><w:right w:type="dxa" w:w="80"/></w:tcMar><w:vAlign w:val="top"/></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="1F4E79"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Функциональное тестирование
<w:tcPr><w:tcW w:type="dxa" w:w="7160"/><w:tcBorders><w:top w:val="single" w:color="BFBFBF" w:sz="1"/><w:left w:val="single" w:color="BFBFBF" w:sz="1"/><w:bottom w:val="single" w:color="BFBFBF" w:sz="1"/><w:right w:val="single" w:color="BFBFBF" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="60"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="60"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:pPr><w:pStyle w:val="ListParagraph"/><w:numPr><w:ilvl w:val="0"/><w:numId w:val="2"/></w:numPr><w:spacing w:before="20" w:after="20"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Без авторизации — редирект на /login для всех маршрутов раздела.
Валидации оплаты: нет активной брони; бронь просрочена; пустая корзина; нет активной карты — каждая ситуация выдаёт понятное сообщение об ошибке.
Предпросмотр оплаты: после POST /payment проверить корректные суммы items_total, points_applied, payable_total.
Подтверждение: POST /payment/confirm создаёт заказ в orders.json.
Баллы: при use_points=1 баллы корректно списываются из users.json.
AJAX-подтверждение: при заголовке X-Requested-With: XMLHttpRequest возвращается JSON с полем order_url.
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2200"/><w:tcBorders><w:top w:val="single" w:color="BFBFBF" w:sz="1"/><w:left w:val="single" w:color="BFBFBF" w:sz="1"/><w:bottom w:val="single" w:color="BFBFBF" w:sz="1"/><w:right w:val="single" w:color="BFBFBF" w:sz="1"/></w:tcBorders><w:shd w:fill="F2F7FB" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="60"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="60"/><w:right w:type="dxa" w:w="80"/></w:tcMar><w:vAlign w:val="top"/></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="1F4E79"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Edge Cases
<w:tcPr><w:tcW w:type="dxa" w:w="7160"/><w:tcBorders><w:top w:val="single" w:color="BFBFBF" w:sz="1"/><w:left w:val="single" w:color="BFBFBF" w:sz="1"/><w:bottom w:val="single" w:color="BFBFBF" w:sz="1"/><w:right w:val="single" w:color="BFBFBF" w:sz="1"/></w:tcBorders><w:shd w:fill="F2F7FB" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="60"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="60"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:pPr><w:pStyle w:val="ListParagraph"/><w:numPr><w:ilvl w:val="0"/><w:numId w:val="2"/></w:numPr><w:spacing w:before="20" w:after="20"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Некорректный items_json в теле запроса — должен возвращать 400.
Кастомное время подачи вне окна брони — должен быть отказ.
Повторный POST /payment/confirm с устаревшим checkout_preview — должна обрабатываться корректно.
<w:tblPr><w:tblW w:type="dxa" w:w="9360"/><w:tblBorders><w:top w:val="single" w:color="auto" w:sz="4"/><w:left w:val="single" w:color="auto" w:sz="4"/><w:bottom w:val="single" w:color="auto" w:sz="4"/><w:right w:val="single" w:color="auto" w:sz="4"/><w:insideH w:val="single" w:color="auto" w:sz="4"/><w:insideV w:val="single" w:color="auto" w:sz="4"/></w:tblBorders><w:tblCellMar><w:top w:type="dxa" w:w="0"/><w:bottom w:type="dxa" w:w="0"/></w:tblCellMar></w:tblPr><w:tblGrid><w:gridCol w:w="9360"/></w:tblGrid><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="9360"/><w:gridSpan w:val="2"/><w:tcBorders><w:top w:val="single" w:color="BFBFBF" w:sz="1"/><w:left w:val="single" w:color="BFBFBF" w:sz="1"/><w:bottom w:val="single" w:color="BFBFBF" w:sz="1"/><w:right w:val="single" w:color="BFBFBF" w:sz="1"/></w:tcBorders><w:shd w:fill="DEEAF1" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="100"/><w:left w:type="dxa" w:w="160"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="160"/></w:tcMar></w:tcPr><w:p><w:pPr><w:spacing w:before="0" w:after="0"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="1F4E79"/><w:sz w:val="26"/><w:szCs w:val="26"/></w:rPr><w:t xml:space="preserve">5. Модуль «Профиль, карты и баллы»
Ответственный код: /profile, /cards/add, /cards/delete
Ответственные функции: profile(), add_card(), delete_card()
Шаблон: templates/profile.html
<w:tblPr><w:tblW w:type="dxa" w:w="9360"/><w:tblBorders><w:top w:val="single" w:color="auto" w:sz="4"/><w:left w:val="single" w:color="auto" w:sz="4"/><w:bottom w:val="single" w:color="auto" w:sz="4"/><w:right w:val="single" w:color="auto" w:sz="4"/><w:insideH w:val="single" w:color="auto" w:sz="4"/><w:insideV w:val="single" w:color="auto" w:sz="4"/></w:tblBorders></w:tblPr><w:tblGrid><w:gridCol w:w="2200"/><w:gridCol w:w="7160"/></w:tblGrid><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2200"/><w:tcBorders><w:top w:val="single" w:color="BFBFBF" w:sz="1"/><w:left w:val="single" w:color="BFBFBF" w:sz="1"/><w:bottom w:val="single" w:color="BFBFBF" w:sz="1"/><w:right w:val="single" w:color="BFBFBF" w:sz="1"/></w:tcBorders><w:shd w:fill="2E75B6" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="60"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="60"/><w:right w:type="dxa" w:w="80"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="FFFFFF"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Категория
<w:tcPr><w:tcW w:type="dxa" w:w="7160"/><w:tcBorders><w:top w:val="single" w:color="BFBFBF" w:sz="1"/><w:left w:val="single" w:color="BFBFBF" w:sz="1"/><w:bottom w:val="single" w:color="BFBFBF" w:sz="1"/><w:right w:val="single" w:color="BFBFBF" w:sz="1"/></w:tcBorders><w:shd w:fill="2E75B6" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="60"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="60"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="FFFFFF"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Тест-сценарии
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2200"/><w:tcBorders><w:top w:val="single" w:color="BFBFBF" w:sz="1"/><w:left w:val="single" w:color="BFBFBF" w:sz="1"/><w:bottom w:val="single" w:color="BFBFBF" w:sz="1"/><w:right w:val="single" w:color="BFBFBF" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="60"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="60"/><w:right w:type="dxa" w:w="80"/></w:tcMar><w:vAlign w:val="top"/></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="1F4E79"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Функциональное тестирование
<w:tcPr><w:tcW w:type="dxa" w:w="7160"/><w:tcBorders><w:top w:val="single" w:color="BFBFBF" w:sz="1"/><w:left w:val="single" w:color="BFBFBF" w:sz="1"/><w:bottom w:val="single" w:color="BFBFBF" w:sz="1"/><w:right w:val="single" w:color="BFBFBF" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="60"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="60"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:pPr><w:pStyle w:val="ListParagraph"/><w:numPr><w:ilvl w:val="0"/><w:numId w:val="2"/></w:numPr><w:spacing w:before="20" w:after="20"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Страница профиля доступна только авторизованному пользователю.
Добавление карты: номер карты валидируется по количеству цифр; при добавлении новая карта становится active, старые сбрасываются.
Удаление карты: по полям created_at или last4; при удалении активной карты автоматически выбирается следующая активная (если есть).
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2200"/><w:tcBorders><w:top w:val="single" w:color="BFBFBF" w:sz="1"/><w:left w:val="single" w:color="BFBFBF" w:sz="1"/><w:bottom w:val="single" w:color="BFBFBF" w:sz="1"/><w:right w:val="single" w:color="BFBFBF" w:sz="1"/></w:tcBorders><w:shd w:fill="F2F7FB" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="60"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="60"/><w:right w:type="dxa" w:w="80"/></w:tcMar><w:vAlign w:val="top"/></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="1F4E79"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Edge Cases
<w:tcPr><w:tcW w:type="dxa" w:w="7160"/><w:tcBorders><w:top w:val="single" w:color="BFBFBF" w:sz="1"/><w:left w:val="single" w:color="BFBFBF" w:sz="1"/><w:bottom w:val="single" w:color="BFBFBF" w:sz="1"/><w:right w:val="single" w:color="BFBFBF" w:sz="1"/></w:tcBorders><w:shd w:fill="F2F7FB" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="60"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="60"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:pPr><w:pStyle w:val="ListParagraph"/><w:numPr><w:ilvl w:val="0"/><w:numId w:val="2"/></w:numPr><w:spacing w:before="20" w:after="20"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Удаление несуществующей карты — должна возвращаться ошибка.
Пользователь без карт — попытка оплаты должна блокироваться.
Одновременное добавление карты с одинаковым last4 — проверить дедупликацию.
<w:tblPr><w:tblW w:type="dxa" w:w="9360"/><w:tblBorders><w:top w:val="single" w:color="auto" w:sz="4"/><w:left w:val="single" w:color="auto" w:sz="4"/><w:bottom w:val="single" w:color="auto" w:sz="4"/><w:right w:val="single" w:color="auto" w:sz="4"/><w:insideH w:val="single" w:color="auto" w:sz="4"/><w:insideV w:val="single" w:color="auto" w:sz="4"/></w:tblBorders><w:tblCellMar><w:top w:type="dxa" w:w="0"/><w:bottom w:type="dxa" w:w="0"/></w:tblCellMar></w:tblPr><w:tblGrid><w:gridCol w:w="9360"/></w:tblGrid><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="9360"/><w:gridSpan w:val="2"/><w:tcBorders><w:top w:val="single" w:color="BFBFBF" w:sz="1"/><w:left w:val="single" w:color="BFBFBF" w:sz="1"/><w:bottom w:val="single" w:color="BFBFBF" w:sz="1"/><w:right w:val="single" w:color="BFBFBF" w:sz="1"/></w:tcBorders><w:shd w:fill="DEEAF1" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="100"/><w:left w:type="dxa" w:w="160"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="160"/></w:tcMar></w:tcPr><w:p><w:pPr><w:spacing w:before="0" w:after="0"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="1F4E79"/><w:sz w:val="26"/><w:szCs w:val="26"/></w:rPr><w:t xml:space="preserve">6. Модуль «Заказы и уведомления»
Ответственный код: /orders, /orders/<id>, /notifications
Ответственные функции: orders(), order_detail(), notifications(), get_user_preparing_orders(), order_cooking_window(), compute_serve_datetime()
<w:tblPr><w:tblW w:type="dxa" w:w="9360"/><w:tblBorders><w:top w:val="single" w:color="auto" w:sz="4"/><w:left w:val="single" w:color="auto" w:sz="4"/><w:bottom w:val="single" w:color="auto" w:sz="4"/><w:right w:val="single" w:color="auto" w:sz="4"/><w:insideH w:val="single" w:color="auto" w:sz="4"/><w:insideV w:val="single" w:color="auto" w:sz="4"/></w:tblBorders></w:tblPr><w:tblGrid><w:gridCol w:w="2200"/><w:gridCol w:w="7160"/></w:tblGrid><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2200"/><w:tcBorders><w:top w:val="single" w:color="BFBFBF" w:sz="1"/><w:left w:val="single" w:color="BFBFBF" w:sz="1"/><w:bottom w:val="single" w:color="BFBFBF" w:sz="1"/><w:right w:val="single" w:color="BFBFBF" w:sz="1"/></w:tcBorders><w:shd w:fill="2E75B6" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="60"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="60"/><w:right w:type="dxa" w:w="80"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="FFFFFF"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Категория
<w:tcPr><w:tcW w:type="dxa" w:w="7160"/><w:tcBorders><w:top w:val="single" w:color="BFBFBF" w:sz="1"/><w:left w:val="single" w:color="BFBFBF" w:sz="1"/><w:bottom w:val="single" w:color="BFBFBF" w:sz="1"/><w:right w:val="single" w:color="BFBFBF" w:sz="1"/></w:tcBorders><w:shd w:fill="2E75B6" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="60"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="60"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="FFFFFF"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Тест-сценарии
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2200"/><w:tcBorders><w:top w:val="single" w:color="BFBFBF" w:sz="1"/><w:left w:val="single" w:color="BFBFBF" w:sz="1"/><w:bottom w:val="single" w:color="BFBFBF" w:sz="1"/><w:right w:val="single" w:color="BFBFBF" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="60"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="60"/><w:right w:type="dxa" w:w="80"/></w:tcMar><w:vAlign w:val="top"/></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="1F4E79"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Функциональное тестирование
<w:tcPr><w:tcW w:type="dxa" w:w="7160"/><w:tcBorders><w:top w:val="single" w:color="BFBFBF" w:sz="1"/><w:left w:val="single" w:color="BFBFBF" w:sz="1"/><w:bottom w:val="single" w:color="BFBFBF" w:sz="1"/><w:right w:val="single" w:color="BFBFBF" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="60"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="60"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:pPr><w:pStyle w:val="ListParagraph"/><w:numPr><w:ilvl w:val="0"/><w:numId w:val="2"/></w:numPr><w:spacing w:before="20" w:after="20"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">/orders: страница показывает только заказы текущего пользователя, не чужие.
/orders/<id>: чужой заказ не должен открываться — возвращать 403.
/notifications: отображает уведомления по броням и активным заказам.
Проверка окна готовки: временная логика показа статуса «готовится» работает корректно.
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2200"/><w:tcBorders><w:top w:val="single" w:color="BFBFBF" w:sz="1"/><w:left w:val="single" w:color="BFBFBF" w:sz="1"/><w:bottom w:val="single" w:color="BFBFBF" w:sz="1"/><w:right w:val="single" w:color="BFBFBF" w:sz="1"/></w:tcBorders><w:shd w:fill="F2F7FB" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="60"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="60"/><w:right w:type="dxa" w:w="80"/></w:tcMar><w:vAlign w:val="top"/></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="1F4E79"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Edge Cases
<w:tcPr><w:tcW w:type="dxa" w:w="7160"/><w:tcBorders><w:top w:val="single" w:color="BFBFBF" w:sz="1"/><w:left w:val="single" w:color="BFBFBF" w:sz="1"/><w:bottom w:val="single" w:color="BFBFBF" w:sz="1"/><w:right w:val="single" w:color="BFBFBF" w:sz="1"/></w:tcBorders><w:shd w:fill="F2F7FB" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="60"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="60"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:pPr><w:pStyle w:val="ListParagraph"/><w:numPr><w:ilvl w:val="0"/><w:numId w:val="2"/></w:numPr><w:spacing w:before="20" w:after="20"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Пустой список заказов — отображается заглушка «У вас нет заказов».
Удалённая или просроченная бронь при существующем заказе — заказ всё равно отображается.
<w:tblPr><w:tblW w:type="dxa" w:w="9360"/><w:tblBorders><w:top w:val="single" w:color="auto" w:sz="4"/><w:left w:val="single" w:color="auto" w:sz="4"/><w:bottom w:val="single" w:color="auto" w:sz="4"/><w:right w:val="single" w:color="auto" w:sz="4"/><w:insideH w:val="single" w:color="auto" w:sz="4"/><w:insideV w:val="single" w:color="auto" w:sz="4"/></w:tblBorders><w:tblCellMar><w:top w:type="dxa" w:w="0"/><w:bottom w:type="dxa" w:w="0"/></w:tblCellMar></w:tblPr><w:tblGrid><w:gridCol w:w="9360"/></w:tblGrid><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="9360"/><w:gridSpan w:val="2"/><w:tcBorders><w:top w:val="single" w:color="BFBFBF" w:sz="1"/><w:left w:val="single" w:color="BFBFBF" w:sz="1"/><w:bottom w:val="single" w:color="BFBFBF" w:sz="1"/><w:right w:val="single" w:color="BFBFBF" w:sz="1"/></w:tcBorders><w:shd w:fill="DEEAF1" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="100"/><w:left w:type="dxa" w:w="160"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="160"/></w:tcMar></w:tcPr><w:p><w:pPr><w:spacing w:before="0" w:after="0"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="1F4E79"/><w:sz w:val="26"/><w:szCs w:val="26"/></w:rPr><w:t xml:space="preserve">7. Модуль «Главная и промо-контент»
Ответственный код: /, promo_items
Ответственные функции: index(), load_promo_items(), parse_promo_item(), promo_items_to_news_cards()
Файлы данных: static/promo_items/*, templates/index.html
<w:tblPr><w:tblW w:type="dxa" w:w="9360"/><w:tblBorders><w:top w:val="single" w:color="auto" w:sz="4"/><w:left w:val="single" w:color="auto" w:sz="4"/><w:bottom w:val="single" w:color="auto" w:sz="4"/><w:right w:val="single" w:color="auto" w:sz="4"/><w:insideH w:val="single" w:color="auto" w:sz="4"/><w:insideV w:val="single" w:color="auto" w:sz="4"/></w:tblBorders></w:tblPr><w:tblGrid><w:gridCol w:w="2200"/><w:gridCol w:w="7160"/></w:tblGrid><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2200"/><w:tcBorders><w:top w:val="single" w:color="BFBFBF" w:sz="1"/><w:left w:val="single" w:color="BFBFBF" w:sz="1"/><w:bottom w:val="single" w:color="BFBFBF" w:sz="1"/><w:right w:val="single" w:color="BFBFBF" w:sz="1"/></w:tcBorders><w:shd w:fill="2E75B6" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="60"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="60"/><w:right w:type="dxa" w:w="80"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="FFFFFF"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Категория
<w:tcPr><w:tcW w:type="dxa" w:w="7160"/><w:tcBorders><w:top w:val="single" w:color="BFBFBF" w:sz="1"/><w:left w:val="single" w:color="BFBFBF" w:sz="1"/><w:bottom w:val="single" w:color="BFBFBF" w:sz="1"/><w:right w:val="single" w:color="BFBFBF" w:sz="1"/></w:tcBorders><w:shd w:fill="2E75B6" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="60"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="60"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="FFFFFF"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Тест-сценарии
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2200"/><w:tcBorders><w:top w:val="single" w:color="BFBFBF" w:sz="1"/><w:left w:val="single" w:color="BFBFBF" w:sz="1"/><w:bottom w:val="single" w:color="BFBFBF" w:sz="1"/><w:right w:val="single" w:color="BFBFBF" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="60"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="60"/><w:right w:type="dxa" w:w="80"/></w:tcMar><w:vAlign w:val="top"/></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="1F4E79"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Функциональное тестирование
<w:tcPr><w:tcW w:type="dxa" w:w="7160"/><w:tcBorders><w:top w:val="single" w:color="BFBFBF" w:sz="1"/><w:left w:val="single" w:color="BFBFBF" w:sz="1"/><w:bottom w:val="single" w:color="BFBFBF" w:sz="1"/><w:right w:val="single" w:color="BFBFBF" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="60"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="60"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:pPr><w:pStyle w:val="ListParagraph"/><w:numPr><w:ilvl w:val="0"/><w:numId w:val="2"/></w:numPr><w:spacing w:before="20" w:after="20"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Блок новостей/промо заполняется из promo_items при наличии данных.
При отсутствии промо-данных используется fallback NEWS_CARDS — проверить содержимое.
Блок «Популярное»: при featured=true показываются отмеченные блюда; иначе — первые 3 из каталога.
Для авторизованного пользователя на главной отображаются его активные брони и заказы в процессе готовки.
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2200"/><w:tcBorders><w:top w:val="single" w:color="BFBFBF" w:sz="1"/><w:left w:val="single" w:color="BFBFBF" w:sz="1"/><w:bottom w:val="single" w:color="BFBFBF" w:sz="1"/><w:right w:val="single" w:color="BFBFBF" w:sz="1"/></w:tcBorders><w:shd w:fill="F2F7FB" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="60"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="60"/><w:right w:type="dxa" w:w="80"/></w:tcMar><w:vAlign w:val="top"/></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="1F4E79"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Edge Cases
<w:tcPr><w:tcW w:type="dxa" w:w="7160"/><w:tcBorders><w:top w:val="single" w:color="BFBFBF" w:sz="1"/><w:left w:val="single" w:color="BFBFBF" w:sz="1"/><w:bottom w:val="single" w:color="BFBFBF" w:sz="1"/><w:right w:val="single" w:color="BFBFBF" w:sz="1"/></w:tcBorders><w:shd w:fill="F2F7FB" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="60"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="60"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:pPr><w:pStyle w:val="ListParagraph"/><w:numPr><w:ilvl w:val="0"/><w:numId w:val="2"/></w:numPr><w:spacing w:before="20" w:after="20"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Битый формат item.txt у промо — не должен ломать всю главную страницу.
Промо без фото — должна использоваться заглушка изображения.
<w:tblPr><w:tblW w:type="dxa" w:w="9360"/><w:tblBorders><w:top w:val="single" w:color="auto" w:sz="4"/><w:left w:val="single" w:color="auto" w:sz="4"/><w:bottom w:val="single" w:color="auto" w:sz="4"/><w:right w:val="single" w:color="auto" w:sz="4"/><w:insideH w:val="single" w:color="auto" w:sz="4"/><w:insideV w:val="single" w:color="auto" w:sz="4"/></w:tblBorders></w:tblPr><w:tblGrid><w:gridCol w:w="9360"/></w:tblGrid><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="9360"/><w:tcBorders><w:top w:val="single" w:color="BFBFBF" w:sz="1"/><w:left w:val="single" w:color="BFBFBF" w:sz="1"/><w:bottom w:val="single" w:color="BFBFBF" w:sz="1"/><w:right w:val="single" w:color="BFBFBF" w:sz="1"/></w:tcBorders><w:shd w:fill="1F4E79" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="100"/><w:left w:type="dxa" w:w="160"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="160"/></w:tcMar></w:tcPr><w:p><w:pPr><w:spacing w:before="0" w:after="0"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="FFFFFF"/><w:sz w:val="26"/><w:szCs w:val="26"/></w:rPr><w:t xml:space="preserve">8. Глобальное интеграционное тестирование
Маршрутизация
Проверить ключевые переходы: index → reserve → menu → checkout → payment → order-detail.
Проверить редиректы на /login для всех закрытых (авторизованных) страниц.
Целостность данных
После полного сценария (бронь + заказ + оплата) проверить согласованность bookings.json, orders.json, users.json.
Убедиться, что баллы корректно списываются и нигде не «задваиваются».
Нагрузочные и конкурентные проверки
Попытка одновременного бронирования одного стола на одинаковое время двумя пользователями.
Повторная отправка форм оплаты/брони (double-submit) — проверить отсутствие дублей.
Нефункциональные
Корректная работа на мобильных и desktop-разрешениях.
Проверка отображения кириллического текста и кодировок (UTF-8).
<w:tblPr><w:tblW w:type="dxa" w:w="9360"/><w:tblBorders><w:top w:val="single" w:color="auto" w:sz="4"/><w:left w:val="single" w:color="auto" w:sz="4"/><w:bottom w:val="single" w:color="auto" w:sz="4"/><w:right w:val="single" w:color="auto" w:sz="4"/><w:insideH w:val="single" w:color="auto" w:sz="4"/><w:insideV w:val="single" w:color="auto" w:sz="4"/></w:tblBorders></w:tblPr><w:tblGrid><w:gridCol w:w="9360"/></w:tblGrid><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="9360"/><w:tcBorders><w:top w:val="single" w:color="BFBFBF" w:sz="1"/><w:left w:val="single" w:color="BFBFBF" w:sz="1"/><w:bottom w:val="single" w:color="BFBFBF" w:sz="1"/><w:right w:val="single" w:color="BFBFBF" w:sz="1"/></w:tcBorders><w:shd w:fill="D6DCE4" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="100"/><w:left w:type="dxa" w:w="160"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="160"/></w:tcMar></w:tcPr><w:p><w:pPr><w:spacing w:before="0" w:after="0"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="1F4E79"/><w:sz w:val="26"/><w:szCs w:val="26"/></w:rPr><w:t xml:space="preserve">9. Известные ограничения проекта
Монолитная структура app.py затрудняет масштабирование и модульное unit-тестирование.
Файловые JSON-хранилища не рассчитаны на высокую конкуренцию (отсутствует блокировка файлов).
Отсутствует полноценная production-безопасность: секреты в коде, SHA-256 без соли, нет CSRF-защиты и ограничений сессий.
POST /release является заглушкой и возвращает 501 — функциональность не реализована.
<w:tblPr><w:tblW w:type="dxa" w:w="9360"/><w:tblBorders><w:top w:val="single" w:color="auto" w:sz="4"/><w:left w:val="single" w:color="auto" w:sz="4"/><w:bottom w:val="single" w:color="auto" w:sz="4"/><w:right w:val="single" w:color="auto" w:sz="4"/><w:insideH w:val="single" w:color="auto" w:sz="4"/><w:insideV w:val="single" w:color="auto" w:sz="4"/></w:tblBorders><w:tblCellMar><w:top w:type="dxa" w:w="0"/><w:bottom w:type="dxa" w:w="0"/></w:tblCellMar></w:tblPr><w:tblGrid><w:gridCol w:w="9360"/></w:tblGrid><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="9360"/><w:gridSpan w:val="2"/><w:tcBorders><w:top w:val="single" w:color="BFBFBF" w:sz="1"/><w:left w:val="single" w:color="BFBFBF" w:sz="1"/><w:bottom w:val="single" w:color="BFBFBF" w:sz="1"/><w:right w:val="single" w:color="BFBFBF" w:sz="1"/></w:tcBorders><w:shd w:fill="DEEAF1" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="100"/><w:left w:type="dxa" w:w="160"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="160"/></w:tcMar></w:tcPr><w:p><w:pPr><w:spacing w:before="0" w:after="0"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="1F4E79"/><w:sz w:val="26"/><w:szCs w:val="26"/></w:rPr><w:t xml:space="preserve">10. Модуль «Заглушки и недореализованные сценарии»
Ответственный код: /points, /delivery, /reviews, /release
Ответственные функции: points(), delivery(), reviews(), release_table()
<w:tblPr><w:tblW w:type="dxa" w:w="9360"/><w:tblBorders><w:top w:val="single" w:color="auto" w:sz="4"/><w:left w:val="single" w:color="auto" w:sz="4"/><w:bottom w:val="single" w:color="auto" w:sz="4"/><w:right w:val="single" w:color="auto" w:sz="4"/><w:insideH w:val="single" w:color="auto" w:sz="4"/><w:insideV w:val="single" w:color="auto" w:sz="4"/></w:tblBorders></w:tblPr><w:tblGrid><w:gridCol w:w="2200"/><w:gridCol w:w="7160"/></w:tblGrid><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2200"/><w:tcBorders><w:top w:val="single" w:color="BFBFBF" w:sz="1"/><w:left w:val="single" w:color="BFBFBF" w:sz="1"/><w:bottom w:val="single" w:color="BFBFBF" w:sz="1"/><w:right w:val="single" w:color="BFBFBF" w:sz="1"/></w:tcBorders><w:shd w:fill="2E75B6" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="60"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="60"/><w:right w:type="dxa" w:w="80"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="FFFFFF"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Категория
<w:tcPr><w:tcW w:type="dxa" w:w="7160"/><w:tcBorders><w:top w:val="single" w:color="BFBFBF" w:sz="1"/><w:left w:val="single" w:color="BFBFBF" w:sz="1"/><w:bottom w:val="single" w:color="BFBFBF" w:sz="1"/><w:right w:val="single" w:color="BFBFBF" w:sz="1"/></w:tcBorders><w:shd w:fill="2E75B6" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="60"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="60"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="FFFFFF"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Тест-сценарии
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2200"/><w:tcBorders><w:top w:val="single" w:color="BFBFBF" w:sz="1"/><w:left w:val="single" w:color="BFBFBF" w:sz="1"/><w:bottom w:val="single" w:color="BFBFBF" w:sz="1"/><w:right w:val="single" w:color="BFBFBF" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="60"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="60"/><w:right w:type="dxa" w:w="80"/></w:tcMar><w:vAlign w:val="top"/></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="1F4E79"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Функциональное тестирование
<w:tcPr><w:tcW w:type="dxa" w:w="7160"/><w:tcBorders><w:top w:val="single" w:color="BFBFBF" w:sz="1"/><w:left w:val="single" w:color="BFBFBF" w:sz="1"/><w:bottom w:val="single" w:color="BFBFBF" w:sz="1"/><w:right w:val="single" w:color="BFBFBF" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="60"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="60"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:pPr><w:pStyle w:val="ListParagraph"/><w:numPr><w:ilvl w:val="0"/><w:numId w:val="2"/></w:numPr><w:spacing w:before="20" w:after="20"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Открыть /points, /delivery, /reviews — должны отображаться placeholder-страницы без ошибок 500.
Вызвать POST /release — должен вернуться JSON-ответ с HTTP 501 (Not Implemented).
Убедиться, что все страницы-заглушки возвращают код 200 и корректный HTML без исключений на сервере.
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2200"/><w:tcBorders><w:top w:val="single" w:color="BFBFBF" w:sz="1"/><w:left w:val="single" w:color="BFBFBF" w:sz="1"/><w:bottom w:val="single" w:color="BFBFBF" w:sz="1"/><w:right w:val="single" w:color="BFBFBF" w:sz="1"/></w:tcBorders><w:shd w:fill="F2F7FB" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="60"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="60"/><w:right w:type="dxa" w:w="80"/></w:tcMar><w:vAlign w:val="top"/></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="1F4E79"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Edge Cases
<w:tcPr><w:tcW w:type="dxa" w:w="7160"/><w:tcBorders><w:top w:val="single" w:color="BFBFBF" w:sz="1"/><w:left w:val="single" w:color="BFBFBF" w:sz="1"/><w:bottom w:val="single" w:color="BFBFBF" w:sz="1"/><w:right w:val="single" w:color="BFBFBF" w:sz="1"/></w:tcBorders><w:shd w:fill="F2F7FB" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="60"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="60"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:pPr><w:pStyle w:val="ListParagraph"/><w:numPr><w:ilvl w:val="0"/><w:numId w:val="2"/></w:numPr><w:spacing w:before="20" w:after="20"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Переходы на страницы-заглушки не должны ломать общий layout и навигацию (шапка, меню, подвал остаются работоспособны).
POST /release не должен изменять данные в bookings.json, orders.json, users.json — проверить файлы до и после вызова.
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2200"/><w:tcBorders><w:top w:val="single" w:color="BFBFBF" w:sz="1"/><w:left w:val="single" w:color="BFBFBF" w:sz="1"/><w:bottom w:val="single" w:color="BFBFBF" w:sz="1"/><w:right w:val="single" w:color="BFBFBF" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="60"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="60"/><w:right w:type="dxa" w:w="80"/></w:tcMar><w:vAlign w:val="top"/></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="1F4E79"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Примечание
<w:tcPr><w:tcW w:type="dxa" w:w="7160"/><w:tcBorders><w:top w:val="single" w:color="BFBFBF" w:sz="1"/><w:left w:val="single" w:color="BFBFBF" w:sz="1"/><w:bottom w:val="single" w:color="BFBFBF" w:sz="1"/><w:right w:val="single" w:color="BFBFBF" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="60"/><w:left w:type="dxa" w:w="120"/><w:bottom w:type="dxa" w:w="60"/><w:right w:type="dxa" w:w="120"/></w:tcMar></w:tcPr><w:p><w:pPr><w:pStyle w:val="ListParagraph"/><w:numPr><w:ilvl w:val="0"/><w:numId w:val="2"/></w:numPr><w:spacing w:before="20" w:after="20"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Это запланированные зоны доработки; в текущей версии тест фиксирует ожидаемое поведение заглушек и служит основой для будущей реализации функциональности.
