#000
#05210f
#0c2c4e
#171412
#173c63
#1a1405
#1b1715
#1d4e7d
#201a17
#201c19
#231e1b
#241f1c
#26211d
#2a231f
#2b2420
#2e2621
#2fd38a
#312923
#362e28
#3a3029
#3b3029
#3C342D
#3d332c
#3d74ff
#40342d
#453a32
#473129
#4a3e36
#54443a
#55453b
#55473d
#5a8cff
#5c4c40
#5e7f63
#6c8f72
#704e42
#74f2b1
#7A3E3E
#7a3e3e
#96887d
#aa9c90
#b1a59a
#b5a79a
#b9ab9f
#c58b6c
#c6b5a7
#c6d8ff
#c9ffe2
#cca18f
#cfe2d6
#d2e1d5
#d7b0b0
#d9b8b8
#da7756
#dbe8df
#dce9df
#e3d2c4
#e4bcbc
#e5b395
#e5b8a5
#e6ddd4
#e6f0ea
#e7d7ca
#ebcfcf
#ece4db
#edf4ef
#f0d7c9
#f1dede
#f2f6ff
#f4dddd
#f6ece2
#f7efe8
#ff5656
#ff7aa5
#ffb3c7
#ffd0d0
#ffd28d
#ffd6c9
#ffd7d7
#ffe2e2
#ffe46a
#fff
#fff2d4
rgb(216, 163, 127)
rgba(0, 0, 0, 0)
rgba(0, 0, 0, 0.35)
rgba(10, 20, 40, 0.4)
rgba(10, 20, 40, 0.95)
rgba(10, 7, 6, 0)
rgba(10, 7, 6, 0.6)
rgba(10, 8, 7, 0.28)
rgba(10, 8, 7, 0.32)
rgba(104, 64, 51, 0.38)
rgba(11, 8, 7, 0.24)
rgba(11, 8, 7, 0.26)
rgba(11, 8, 7, 0.3)
rgba(11, 8, 7, 0.34)
rgba(110, 255, 170, 0.18)
rgba(110, 255, 170, 0.2)
rgba(110, 255, 170, 0.24)
rgba(110, 255, 170, 0.4)
rgba(110, 255, 170, 0.6)
rgba(110, 255, 170, 0.7)
rgba(110, 255, 170, 0.8)
rgba(110, 255, 170, 0.9)
rgba(110, 255, 170, 0.95)
rgba(112, 112, 112, 0.6)
rgba(12, 22, 40, 0.92)
rgba(12, 24, 44, 0.55)
rgba(120, 120, 120, 0.5)
rgba(120, 88, 52, 0.2)
rgba(122, 62, 62, 0.24)
rgba(122, 62, 62, 0.3)
rgba(122, 62, 62, 0.34)
rgba(122, 62, 62, 0.35)
rgba(122, 62, 62, 0.4)
rgba(122, 62, 62, 0.42)
rgba(122, 62, 62, 0.45)
rgba(122, 62, 62, 0.46)
rgba(122, 62, 62, 0.5)
rgba(122, 62, 62, 0.55)
rgba(122, 62, 62, 0.6)
rgba(122, 62, 62, 0.64)
rgba(122, 62, 62, 0.72)
rgba(122, 62, 62, 0.74)
rgba(122, 62, 62, 0.78)
rgba(122, 62, 62, 0.85)
rgba(122, 62, 62, 0.9)
rgba(122, 62, 62, 0.92)
rgba(122, 78, 52, 0.2)
rgba(125, 155, 129, 0.62)
rgba(130, 120, 40, 0.12)
rgba(137, 208, 180, 0.6)
rgba(14, 10, 8, 0.28)
rgba(14, 10, 8, 0.42)
rgba(160, 90, 40, 0.12)
rgba(164, 226, 201, 0.6)
rgba(184, 106, 71, 0)
rgba(184, 106, 71, 0.08)
rgba(184, 106, 71, 0.12)
rgba(184, 106, 71, 0.18)
rgba(184, 106, 71, 0.2)
rgba(184, 106, 71, 0.22)
rgba(184, 106, 71, 0.24)
rgba(184, 106, 71, 0.26)
rgba(184, 106, 71, 0.28)
rgba(184, 106, 71, 0.3)
rgba(184, 106, 71, 0.34)
rgba(184, 106, 71, 0.35)
rgba(184, 106, 71, 0.38)
rgba(184, 106, 71, 0.4)
rgba(184, 106, 71, 0.42)
rgba(184, 106, 71, 0.45)
rgba(184, 106, 71, 0.48)
rgba(197, 221, 204, 0.95)
rgba(20, 30, 60, 0.18)
rgba(20, 34, 55, 0.78)
rgba(218, 119, 86, 0)
rgba(218, 119, 86, 0.14)
rgba(218, 119, 86, 0.16)
rgba(218, 119, 86, 0.2)
rgba(218, 119, 86, 0.24)
rgba(218, 119, 86, 0.32)
rgba(218, 119, 86, 0.34)
rgba(218, 119, 86, 0.35)
rgba(218, 119, 86, 0.4)
rgba(218, 119, 86, 0.42)
rgba(218, 119, 86, 0.45)
rgba(218, 119, 86, 0.48)
rgba(218, 119, 86, 0.5)
rgba(218, 119, 86, 0.56)
rgba(218, 119, 86, 0.62)
rgba(218, 119, 86, 0.68)
rgba(218, 119, 86, 0.74)
rgba(218, 119, 86, 0.75)
rgba(218, 119, 86, 0.82)
rgba(218, 119, 86, 0.9)
rgba(218, 119, 86, 0.92)
rgba(218, 119, 86, 0.95)
rgba(218, 119, 86, 1)
...